<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .nav1{
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .nav1 li{
            float: left;
        }
        li a, .dropdownBtn{
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 14px 16px;
        }
        li a:hover, .dropdown:hover .dropdownBtn{
            background-color: red;
        }
        .dropdown-content{
            display: none;
            position: absolute;           
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            text-align: left;
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

      

    </style>
    <title>The First Link</title>
</head>
<body>
    <!-- Section 1 -->
    <Section>
        <!-- Navigation Bar -->
        <ul class="nav1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        
            <li class="dropdown">
                <a class="dropdownBtn" href="#">Dropdown</a>
                <div class="dropdown-content">
                    <a href="link1.html">Link 1</a>
                    <a href="link2.html">Link 2</a>
                    <a href="link3.html">Link 3</a>
                </div>
            </li>
           </ul> 
<!-- 
           Explanations -->
           <div>
            <div class="content">
                <h1>Enhancing Navigation Bar Styling</h1>
                <p>The styling for the "nav1" class involved crucial adjustments to enhance the navigation bar's visual appeal and structure. Initially, default list styling was removed for a cleaner look ("list-style-type: none").</p>
                <p>The background color was then set to a dark shade (#333), providing an appealing backdrop. To maintain a neat layout, overflow was hidden ("overflow: hidden"), and precise spacing control was achieved by eliminating padding and margin ("padding: 0; margin: 0"). </p>
            </div>
           </div>
    </Section>
  
</body>
</html>